{
  "name": "Live Cricket Scores",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Show live cricket scores with recommended YouTube highlights.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.cricapi.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cricket Scores"
  }
}
